{
  "name": "your-celebrity-match",
  "version": "2.3.0",
  "description": "your-celebrity-match uses the Personality Insights service to find a celebrity similar to you based off of your online presence",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "npm run jshint && (npm run codecov || true)",
    "jshint": "jshint --exclude ./node_modules/",
    "codecov": "istanbul cover ./node_modules/mocha/bin/_mocha && codecov"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cf-deployment-tracker-client": "0.1.2",
    "express": "^4.14.0",
    "express-rate-limit": "^2.6.0",
    "express-secure-only": "^0.2.1",
    "extend": "^3.0.0",
    "helmet": "^3.4.0",
    "jade": "^1.11.0",
    "mongoose": "^4.7.6",
    "q": "^2.0.3",
    "twitter": "^0.2.13",
    "watson-developer-cloud": "^2.14.6"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "nock": "^9.0.2",
    "supertest": "^2.0.1"
  },
  "author": "IBM Corp.",
  "contributors": [
    {
      "name": "German Attanasio Ruiz",
      "email": "germanatt@us.ibm.com"
    },
    {
      "name": "Jeff Stylos",
      "email": "jsstylos@us.ibm.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/yourcelebritymatch/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/your-celebrity-match.git"
  },
  "engines": {
    "node": ">=4.3.0"
  }
}
